# UITAP

./: README.md  UITAP.sln
.github/ISSUE_TEMPLATE/: bugreport_template.md
UITAP-tests/: AJAXDataPageTests.cs  AlertsPageTests.cs  AnimatedButtonPageTests.cs  AutoWaitPageTests.cs  ClassAttributePageTests.cs  ClickPageTests.cs  ClientSideDelayPageTests.cs  DisabledInputPageTests.cs  DynamicIDPageTests.cs  DynamicTablePageTests.cs  FileUploadPageTests.cs  FooterTests.cs  HiddenLayersPageTests.cs  LICENSE.txt  LoadDelaysTests.cs  MainPageTests.cs  MouseOverPageTests.cs  NavbarTests.cs  NonBreakingSpacePageTests.cs  OverlappedElementPageTests.cs  ProgressBarPageTests.cs  README.md  ResourcesPageTests.cs  SampleAppPageTests.cs  ScrollbarsPageTests.cs  TextInputPageTests.cs  UITAP-tests.csproj  UnitTest1.cs  VerifyTextPageTests.cs
UITAP-tests/Issues/: bugreport1.md  bugreport2.md  bugreport3.md  bugreport_template.md
UITAP-tests/POM/: AJAXDataPage.cs  AlertsPage.cs  AnimatedButtonPage.cs  AutoWaitPage.cs  ClassAttributePage.cs  ClickPage.cs  ClientSideDelayPage.cs  DisabledInputPage.cs  DynamicIDPage.cs  DynamicTablePage.cs  FileUploadPage.cs  Footer.cs  HiddenLayersPage.cs  LoadDelayPage.cs  MainPage.cs  MouseOverPage.cs  Navbar.cs  NonBreakingSpacePage.cs  OverlappedElementPage.cs  ProgressBarPage.cs  ResourcesPage.cs  SampleAppPage.cs  ScrollbarsPage.cs  ShadowDOMPage.cs  TextInputPage.cs  VerifyTextPage.cs  VisibilityPage.cs
UITAP-tests/TestData/: testdata.csv
UITAP-tests/TestData/ValidFilesToTestUpload/: test2.xlsx  test3.docx  test5.pptx
UITAP-tests/Tests/: AJAXDataPageTests.cs  AlertsPageTests.cs  AnimatedButtonPageTests.cs  AutoWaitPageTests.cs  ClassAttributePageTests.cs  ClickPageTests.cs  ClientSideDelayPageTests.cs  DisabledInputPageTests.cs  DynamicIDPageTests.cs  DynamicTablePageTests.cs  FileUploadPageTests.cs  FooterTests.cs  HiddenLayersPageTests.cs  LoadDelaysTests.cs  MainPageTests.cs  MouseOverPageTests.cs  NavbarTests.cs  NonBreakingSpacePageTests.cs  OverlappedElementPageTests.cs  ProgressBarPageTests.cs  ResourcesPageTests.cs  SampleAppPageTests.cs  ScrollbarsPageTests.cs  ShadowDOMPageTests.cs  TextInputPageTests.cs  VerifyTextPageTests.cs  VisibilityPageTests.cs
